# Span.Culturio.Microservices

./: Span.Culturio.Microservices.sln  docker-compose.yml
Kubernetes/: culturio-api.deployment.yml  culturio-auth.deployment.yml  culturio-cultureobjects.deployment.yml  culturio-packages.deployment.yml  culturio-subscriptions.deployment.yml  culturio-users.deployment.yml
Span.Culturio.ApiGateway/: Program.cs  ocelot.json
Span.Culturio.ApiGateway/Properties/: launchSettings.json
Span.Culturio.Auth/: Dockerfile  Program.cs  Span.Culturio.Auth.csproj  appsettings.json
Span.Culturio.Auth/Controllers/: AuthController.cs
Span.Culturio.Auth/Data/: DataContext.cs
Span.Culturio.Auth/Data/Entities/: User.cs
Span.Culturio.Auth/Helpers/: AuthHelpers.cs
Span.Culturio.Auth/Migrations/: 20221220201425_IniauthUsers.Designer.cs  20221220201425_IniauthUsers.cs  DataContextModelSnapshot.cs
Span.Culturio.Auth/Profiles/: AuthProfile.cs
Span.Culturio.Auth/Properties/: launchSettings.json
Span.Culturio.Auth/Services/: AuthService.cs  IAuthService.cs
Span.Culturio.Core/: Span.Culturio.Core.csproj  StartupHelpers.cs
Span.Culturio.Core/Models/Auth/: LoginDto.cs  TokenDto.cs
Span.Culturio.Core/Models/CultureObject/: CultureObjectDto.cs
Span.Culturio.Core/Models/Package/: CreatePackageDto.cs  CreatePackageItemDto.cs  PackageDto.cs  PackageItemDto.cs
Span.Culturio.Core/Models/Subscription/: ActivateDto.cs  CreateSubscriptionDto.cs  SubscriptionDto.cs  TrackVisitDto.cs
Span.Culturio.Core/Models/Users/: CreateUserDto.cs  UserDto.cs  UsersDto.cs
Span.Culturio.Core/Properties/: launchSettings.json
Span.Culturio.CultureObjects/: Program.cs  Span.Culturio.CultureObjects.csproj  appsettings.json
Span.Culturio.CultureObjects/Controllers/: CultureObjectController.cs
Span.Culturio.CultureObjects/Data/: DataContext.cs
Span.Culturio.CultureObjects/Data/Entities/CultureObject/: CultureObject.cs
Span.Culturio.CultureObjects/Migrations/: 20221220201510_Inicultureobj.Designer.cs  20221220201510_Inicultureobj.cs  DataContextModelSnapshot.cs
Span.Culturio.CultureObjects/Profiles/: CultureObjectProfile.cs
Span.Culturio.CultureObjects/Properties/: launchSettings.json
Span.Culturio.CultureObjects/Services/: CultureObjectService.cs  ICultureObjectService.cs
Span.Culturio.Packages/: Dockerfile  Program.cs  Span.Culturio.Packages.csproj  appsettings.json
Span.Culturio.Packages/Controllers/: PackagesController.cs
Span.Culturio.Packages/Data/: DataContext.cs
Span.Culturio.Packages/Data/Entities/: Package.cs  PackageItem.cs
Span.Culturio.Packages/Migrations/: 20221220201703_Inipackages.Designer.cs  20221220201703_Inipackages.cs  DataContextModelSnapshot.cs
Span.Culturio.Packages/Profiles/: PackageProfile.cs
Span.Culturio.Packages/Properties/: launchSettings.json
Span.Culturio.Packages/Services/: IPackageService.cs  PackageService.cs
Span.Culturio.Subscriptions/: Dockerfile  Program.cs  Span.Culturio.Subscriptions.csproj  appsettings.json
Span.Culturio.Subscriptions/Controllers/: SubscriptionsController.cs
Span.Culturio.Subscriptions/Data/: DataContext.cs
Span.Culturio.Subscriptions/Data/Entities/: Subscription.cs  Visits.cs
Span.Culturio.Subscriptions/Migrations/: 20221220201841_Inisubscriptions.Designer.cs  20221220201841_Inisubscriptions.cs  DataContextModelSnapshot.cs
Span.Culturio.Subscriptions/Profiles/: SubscriptionProfile.cs
Span.Culturio.Subscriptions/Properties/: launchSettings.json
Span.Culturio.Subscriptions/Services/: IPackageService.cs  ISubscriptionsService.cs  PackageService.cs  SubscriptionsService.cs
Span.Culturio.Users/: Dockerfile  Program.cs  Span.Culturio.Users.csproj  StartupHelpers.cs  appsettings.json
Span.Culturio.Users/Controllers/: UsersController.cs
Span.Culturio.Users/Data/: DataContext.cs
Span.Culturio.Users/Data/Entities/: User.cs
Span.Culturio.Users/Migrations/: 20230115211411_ini.Designer.cs  20230115211411_ini.cs  DataContextModelSnapshot.cs
Span.Culturio.Users/Profiles/: UserProfile.cs
Span.Culturio.Users/Properties/: launchSettings.json
Span.Culturio.Users/Services/: IUserService.cs  UserService.cs
